<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.accountDetails.view.AccountDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <include
            android:id="@+id/account_image_layout"
            layout="@layout/layout_account_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />


        <include
            android:id="@+id/account_details_layout"
            layout="@layout/layout_account_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/account_image_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toEndOf="@id/account_image_layout"
            app:layout_constraintTop_toTopOf="@id/account_image_layout"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/account_overview_top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="account_image_layout, account_details_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_remove_session_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_overview_top_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_error_view" />

</FrameLayout>